<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            background-color: black;
            display: flex;
            font-family: sans-serif;
        }
        
        .menu {
            margin: auto;
            list-style: none;
        }
        
        .menu li {
            position: relative;
            margin: 0 6px;
            padding: 6px 2px;
            display: inline-block;
            overflow: hidden;
        }
        
        .menu li:before {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: red;
            transition: .4s ease-in-out;
            transform: translateX(-100%);
        }
        
        .menu li:hover:before {
            transform: translateX(0);
        }
        
        .menu li:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: red;
            transition: .4s ease-in-out;
            transform: translateX(-100%);
        }
        
        .menu li:hover:after {
            transform: translateX(0);
        }
        
        .menu li a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            padding: 6px 2px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <ul class="menu">

        <li class="nav-area"><a href="#">Home</a></li>
        <li class="nav-area"><a href="#">About</a></li>
        <li class="nav-area"><a href="#">Skills</a></li>
        <li class="nav-area"><a href="#">Services</a></li>
        <li class="nav-area"><a href="#">Contact</a></li>


    </ul>

</body>

</html>